version: '2'
services:
  investapplication-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/InvestApplication/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=InvestApplication
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
